#ifndef VERSION_H
#define VERSION_H

#define FWVERSION_STR  "@FWVERSION_MAJOR@.@FWVERSION_MINOR@.@FWVERSION_PATCH@.@FWVERSION_BUILD@"
#define FWVERSION_PART1 @FWVERSION_MAJOR@
#define FWVERSION_PART2 @FWVERSION_MINOR@
#define FWVERSION_PART3 @FWVERSION_PATCH@
#define FWVERSION_PART4 @FWVERSION_BUILD@

#define SWVERSION_STR  "@SWVERSION_MAJOR@.@SWVERSION_MINOR@.@SWVERSION_PATCH@.@SWVERSION_BUILD@"
#define SWVERSION_PART1 @SWVERSION_MAJOR@
#define SWVERSION_PART2 @SWVERSION_MINOR@
#define SWVERSION_PART3 @SWVERSION_PATCH@
#define SWVERSION_PART4 @SWVERSION_BUILD@

#endif
