<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>AdcDac</DisplayName>
    <Description>Install AdcDac</Description>
    <Version>@SWVERSION_MAJOR@.@SWVERSION_MINOR@.@SWVERSION_PATCH@.@SWVERSION_BUILD@</Version>
    <ReleaseDate>@SWVERSION_MAJOR@-@SWVERSION_MINOR@-@SWVERSION_PATCH@</ReleaseDate>
    <Default>true</Default>
    <Essential>true</Essential>
</Package>
